# employee-service

./: DockerFile  docker-compose.yml  pom.xml
src/main/java/eureka/employee/: EmployeeServiceApplication.java
src/main/java/eureka/employee/controller/: CustomizedResponseEntityExceptionHandler.java  DepartmentController.java  EmployeeController.java
src/main/java/eureka/employee/domain/: BaseEntity.java  Department.java  Employee.java
src/main/java/eureka/employee/dto/: BaseObjectDto.java  DepartmentDto.java  EmployeeDto.java  LogDto.java
src/main/java/eureka/employee/dto/search/: SearchDto.java
src/main/java/eureka/employee/exception/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
src/main/java/eureka/employee/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/eureka/employee/service/: DepartmentService.java  EmployeeService.java
src/main/java/eureka/employee/service/core/: GenericService.java
src/main/java/eureka/employee/service/core/auditing/: EntityAuditListener.java
src/main/java/eureka/employee/service/core/impl/: GenericServiceImpl.java
src/main/java/eureka/employee/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/eureka/employee/ulti/: ExceptionResponse.java
src/main/resources/: application-linux.properties  application.properties
src/test/java/eureka/employee/: GalleryServiceApplicationTests.java
